<style>
    a{
        color:black
    }
    .button {
        background-color:green;
position:absolute;
  color: white;
  padding: 15px 32px;
  text-align:center;
  font-size: 80px;
  margin-left:auto;
  margin-right:auto;
  text-underline-position:above;
  text-decoration:none;
  vertical-align:middle;
  justify-content:center;
}
body{
    background-repeat:no-repeat;
    background-size:cover;
  background-image: url('https://media.istockphoto.com/id/951702900/photo/forked-roads-right-and-left-in-green-forest.jpg?s=612x612&w=0&k=20&c=n1b51cnkCTuxQQajDtL0kTwwwIegOqX8hNYYNWwXVEo=');  
}
</style>
<head>
    <h1 style="text-align:center; color:white;">You are in the forest.</h1>
    <h2 style="text-align:center; color:white;">Which path do you take?</h2>
    
</head>
<body>

    <div id = home>
        <div class = "choice">
            <a style = "top:200px; left:100px; right:100px; height:200px;width:400px; border:3px solid black"href="left.html" class="button">take the left path</a>
            <a style = "top:500px; left: 100px; right:100px; height:200px;width:400px; border:3px solid black;"href="right.html" class="button">take the right path</a>

        </div>
    </div>
    </body>
    