<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:green;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://static.vecteezy.com/system/resources/previews/048/096/926/non_2x/two-way-street-with-direction-signs-for-future-step-in-business-illustration-vector.jpg);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:white;">You ask your friend where your cat went. </h1>
        <h2 style="text-align:center; color:white;">He points into the direction of a street with two paths. Which path do you take?</h2>
        
    </head>
    <a style = "top:200px; left:100px; right:100px; height:200px;width:400px; border-radius:20px;border:3px solid black"
            href="leftstreet.html" class="button">Go to the left path.  </a>
            <a style = "top:500px; left:100px; right:100px; height:200px;width:400px; border:3px solid black"
            href="rightstreet.html" class="button">Go to the right path.  </a>
</body>
</html>