<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:red;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://img.freepik.com/premium-photo/angry-grizzly-bear-rage-sprinting-water-towards-camera_1304166-1389.jpg);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:white;">You walk along the left path and see a lake and a bear.</h1>
        <h2 style="text-align:center; color:white;">You anger the bear and he kills you. Game over!</h2>
        
    </head>
    <a style = "top:200px; left:100px; right:100px; border-radius:20px;height:200px;width:400px; border:3px solid black"
            href="start.html" class="button"> Click here to restart</a>
</body>
</html>