<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:red;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://eu-images.contentstack.com/v3/assets/blt6d90778a997de1cd/blte2efdf4c4c813c9e/654e39c2e4c1a9040a3b250d/Kidnapping-Orange_Stock_Photo_Production_Inc-Alamy.jpg?width=1280&auto=webp&quality=95&format=jpg&disable=upscale);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:white;">You walk along the left path and suddenly a black bag comes over your face.</h1>
        <h2 style="text-align:center; color:white;">You get kidnapped. Game over!</h2>
        
    </head>
    <a style = "top:200px; left:100px; right:100px; border-radius:20px;height:200px;width:400px; border:3px solid black"
            href="start.html" class="button"> Click here to restart</a>
</body>
</html>