<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:red;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/47215645/display_1500/stock-photo-boy-falling-from-the-sky-to-the-ground-47215645.jpg);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:white;">You walk to the monkeybars.</h1>
        <h2 style="text-align:center; color:white;">A kid suddenly falls from above and knocks you out. Game over!</h2>
        
    </head>
    <a style = "top:200px; left:100px; right:100px; height:200px;width:400px; border:3px solid black"
            href="start.html" class="button"> Click here to restart</a>
</body>
</html>