<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:green;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/PlaygroundHero.jpg);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:white;">You get off the bus at the park. </h1>
        <h2 style="text-align:center; color:white;">There are a set of swings and monkey bars. Which one do you go to?</h2>
        
    </head>
    <a style = "top:200px; left:100px; right:100px; height:200px;width:400px; border-radius:20px;border:3px solid black"
            href="swings.html" class="button">Go to the swings.  </a>
            <a style = "top:500px; left:100px; right:100px; height:200px;width:400px; border-radius:20px;border:3px solid black"
            href="monkeybar.html" class="button">Go to the monkeybars.  </a>
</body>
</html>