<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:red;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://images.stockcake.com/public/3/e/a/3ea03d46-c167-4500-8b88-b75721bd3886_large/forest-loop-road-stockcake.jpg);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:white;">You walk along the right path and notice a bend in the path.</h1>
        <h2 style="text-align:center; color:white;">The path eventually loops back to your house. </h2>

        
    </head>
    <a style = "top:200px; left:100px; right:100px; height:200px;width:400px; border:3px solid black"
            href="start.html" class="button"> Click here to restart</a>
</body>
</html>