<!DOCTYPE html>
<html lang = "en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:white;
position:absolute;
  color: white;
  padding: 15px 32px;
  text-align:center;
  font-size: 80px;
  margin-left:auto;
  margin-right:auto;
  text-underline-position:above;
  vertical-align:middle;
  justify-content:center;
  text-decoration:none;
  color: black;
  
}
body{
    background-repeat: no-repeat;
    background-size:cover;
    background-image: url('https://d128mjo55rz53e.cloudfront.net/media/images/lost_cat_poster.width-660.format-jpeg_BXtZHY3.jpg');
}

    </style>
    <head>
        <h1 style = "color:white; text-align: center">You lost your cat!</h1>
        <h2 style = "color:white; text-align: center">What do you do?</h2>
        
    </head>
    <body>
    <div id = home>
        <div class = "choice">
            <a style = "top:200px; left:100px; right:100px; height:200px;width:400px; border:3px solid black"
            href="forest.html" class="button"> bike to the forest</a>


            <a style = "top:500px; left: 100px; right:100px; height:200px;width:400px; border:3px solid black;"
            href="city.html" class="button">bus into the city</a>

        </div>
    </div>
    
    </body>
    
</html> 