<!DOCTYPE html>
<html lang="en">
    <style>
        a{
            color:black
        }
        .button {
            background-color:green;
    position:absolute;
      color: white;
      padding: 15px 32px;
      text-align:center;
      font-size: 80px;
      margin-left:auto;
      margin-right:auto;
      text-underline-position:above;
      text-decoration:none;
      vertical-align:middle;
      justify-content:center;
    }
    body{
        background-repeat:no-repeat;
        background-size:cover;
      background-image: url(https://img.freepik.com/premium-photo/kids-with-cat-outside_507264-41.jpg);  
    }
    </style>

<body>
    <head>
        <h1 style="text-align:center; color:black;">You walk to the swings and see some children playing with a cat.</h1>
        <h2 style="text-align:center; color:black;">Unfortunately, you realize it's not your cat.</h2>
        
    </head>
    <a style = "top:200px; left:100px; right:100px; border-radius:20px;height:470px;width:400px; border:3px solid black"
            href="park.html" class="button"> Click here to go back to the entrance of the park. </a>
</body>
</html>